[tox]
envlist = testenv
skipsdist = True

[testenv]
# TODO restrict
passenv = *
skip_install = True
deps = --requirement=requirements.txt
allowlist_externals = molecule
commands =
    molecule {posargs:test}
